# Config file for sending out emails. All properties will have an effect on this program so make sure to test it before implementing

# The email being used to send out messages
Bot_Email = DHS
# The password for the email account
password = adam123
# The host of the email address
mail.smtp.host = smtp.gmail.com
# allow the program to trust the email address host
mail.smtp.ssl.trust = smtp.gmail.com
# the port the email address uses
mail.smtp.port = 587
# the computer TLSv protocol.
mail.smtp.ssl.protocols = TLSv1.2
